# Configuration de l'application
APP_NAME=Apple Platform API
APP_VERSION=1.0.0
DEBUG=False

# Type de base de données (hive ou postgres)
DB_TYPE=hive

# Configuration PostgreSQL (si DB_TYPE=postgres)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=apple_platform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Configuration Hive (si DB_TYPE=hive)
HIVE_DATABASE=apple_platform
SPARK_MASTER=local[*]   #spark://spark-master:7077

# JWT Configuration
SECRET_KEY=secret-key-projet-big-data
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24

# Pagination
DEFAULT_PAGE_SIZE=100
MAX_PAGE_SIZE=1000

# CORS (liste séparée par des virgules)
CORS_ORIGINS=*
